# spark-example

./: pom.xml
examples/: pom.xml
examples/src/main/scala/org/apache/spark/examples/: SparkLR.scala  SparkPi.scala  TailRec.scala
livy/: pom.xml
livy/src/main/scala/org/apache/livy/: WordCountApp.scala
